# Awesome-Manager

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/awesome/manager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/modernera/businessmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/manager/: AmApplication.kt  MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/awesome/manager/navigation/: AmNavHost.kt  MainDestination.kt  MainDistination.kt
app/src/main/java/com/awesome/manager/ui/: AmApp.kt  AmAppState.kt
app/src/main/java/com/awesome/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/modernera/businessmanager/: MainActivity.kt
app/src/main/java/com/modernera/businessmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: business_manager_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/awesome/manager/: ExampleUnitTest.kt
app/src/test/java/com/modernera/businessmanager/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/awesome/manager/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/awesome/manager/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/awesome/manager/core/common/: Extentions.kt  Result.kt
core/common/src/test/java/com/awesome/manager/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/awesome/manager/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/awesome/manager/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/awesome/manager/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/awesome/manager/core/database/: AmDatabase.kt
core/database/src/test/java/com/awesome/manager/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/awesome/manager/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/awesome/manager/core/datastore/: AuthPreferencesDataStore.kt
core/datastore/src/test/java/com/awesome/manager/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/awesome/manager/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/awesome/manager/core/designsystem/: UIConstant.kt
core/designsystem/src/main/res/drawable/: awesome_manager_icon.xml
core/designsystem/src/test/java/com/awesome/manager/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/awesome/manager/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/awesome/manager/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/awesome/manager/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/awesome/manager/core/model/: Account.kt  Currency.kt  Transaction.kt  TransactionType.kt  User.kt
core/model/src/test/java/com/awesome/manager/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/awesome/manager/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/awesome/manager/core/network/: AuthNetworkDataSource.kt  HttpRespone.kt
core/network/src/test/java/com/awesome/manager/core/network/: ExampleUnitTest.kt
core/notification/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/awesome/manager/core/ui/: AccountCard.kt  (+14 more)
core/ui/src/main/res/values/: strings.xml
feature/account/account-editor/: build.gradle.kts
feature/account/account-editor/src/main/res/values/: strings.xml
feature/account/accounts/: build.gradle.kts
feature/account/accounts/src/main/res/values/: strings.xml
feature/account/create-update/: build.gradle.kts
feature/account/details/: build.gradle.kts
feature/account/search/: build.gradle.kts
feature/accounts/: build.gradle.kts
feature/accounts/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/intro/: build.gradle.kts
feature/intro/src/androidTest/java/com/awesome/intro/: ExampleInstrumentedTest.kt
feature/intro/src/main/java/com/awesome.manager.feature/intro/: IntroScreen.kt  IntroState.kt  IntroViewModel.kt
feature/intro/src/main/java/com/awesome.manager.feature/intro/navigation/: IntroNavigation.kt
feature/intro/src/test/java/com/awesome/intro/: ExampleUnitTest.kt
feature/menu/: build.gradle.kts
feature/transaction/create-update/: build.gradle.kts
feature/transaction/details/: build.gradle.kts
feature/transaction/search/: build.gradle.kts
feature/transaction/transaction-details/src/main/res/values/: strings.xml
feature/transaction/transaction-editor/: build.gradle.kts
feature/transaction/transaction-editor/src/main/res/values/: strings.xml
feature/transaction/transactions/: build.gradle.kts
feature/transaction/transactions/src/main/res/values/: strings.xml
feature/transactions/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
sync/src/androidTest/java/com/awesome/manager/sync/: ExampleInstrumentedTest.kt
sync/src/test/java/com/awesome/manager/sync/: ExampleUnitTest.kt
(+206 files in other folders)
