[versions]
junit="4.13.2"
androidJuint="1.1.5"
androidEspresso="3.5.1"
androidCore="1.10.0"
activity="1.7.1"
coroutines="1.6.4"
timber="5.0.1"
composeBom="2023.05.00"
lifecycle="2.6.1"
room = "2.5.1"
paging = "3.1.1"
pagingCompose = "1.0.0-alpha19"
navigation = "2.5.3"
daggerHilt="2.44.2"
hiltNavigation="1.0.0"
androidGradlePlugin = "8.0.0"

androidApplicationPlugin= "8.0.0"
androidLibraryPlugin= "8.0.0"
kotlinAndroidPlugin="1.8.20"
androidxComposeCompiler="1.4.6"
devtoolsKspPlugin="1.8.20-1.0.11"
daggerHiltPlugin="2.44.2"



[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidJuint" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidEspresso" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidCore" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui"}
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.prefer = "1.1.0-rc01" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended"}
compose-foundation = { group = "androidx.compose.foundation", name = "foundation"}
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
compose-runtime = { group = "androidx.compose.runtime", name = "runtime"}
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4"}

lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-testing = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "lifecycle" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }

hilt-navigation-compose= {group="androidx.hilt",name="hilt-navigation-compose",version.ref="hiltNavigation"}

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinAndroidPlugin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "devtoolsKspPlugin" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplicationPlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibraryPlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKspPlugin" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltPlugin" }